{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22\par
\tab\fs32\'b6\'d4\'d3\'dagit\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'dc\'bd\'e1\'a3\'ac\'ba\'cd\'d2\'bb\'d0\'a9\'b3\'a1\'be\'b0\'b5\'c4\'cb\'b5\'c3\'f7\fs22\par
\par
git config --global user.email '\'cc\'e1\'bd\'bb\'b7\'d6\'d6\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'c0\'ef\'cf\'d4\'ca\'be\'b5\'c4\'d3\'c3\'bb\'a7\'d3\'ca\'cf\'e4'\par
git config --global user.name '\'cc\'e1\'bd\'bb\'b7\'d6\'d6\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'c0\'ef\'cf\'d4\'ca\'be\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb'\par
\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'ba\'f3\'c3\'e6\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'be\'cd\'b4\'fa\'b1\'ed\'b2\'e9\'bf\'b4\'b6\'d4\'d3\'a6\'c4\'da\'c8\'dd\par
git config --list  \par
\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'c5\'e4\'d6\'c3\'cf\'ee\par
\par
clear \'c7\'e5\'c6\'c1\par
cd .. \'bb\'d8\'cd\'cb\'c4\'bf\'c2\'bc\par
cd \'c4\'bf\'c2\'bc\'c3\'fb->\'bd\'f8\'c8\'eb\'c4\'b3\'b8\'f6\'c4\'bf\'c2\'bc\par
ls \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ce\'c4\'bc\'fe\par
\par
cd d: \'bd\'f8\'c8\'eb\'c5\'cc\'b7\'fb\par
\par
\'d3\'d0\'ce\'de\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'ba\'cd  .git \'ce\'c4\'bc\'fe\'d3\'d0\'b9\'d8\par
\par
\'c8\'fd\'b4\'f3\'c7\'f8\par
    \'b9\'a4\'d7\'f7\'c7\'f8\par
    \'d4\'dd\'b4\'e6\'c7\'f8\par
    \'b0\'e6\'b1\'be\'c7\'f8\par
git status \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\par
\par
\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\par
    git add\par
    git add  . \'c5\'fa\'c1\'bf\'b7\'c5\'c8\'eb\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\par
\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'bd\'b0\'e6\'b1\'be\'c7\'f8\par
    git commit -m '\'d7\'a2\'ca\'cd'\par
git commit -a -m '\'d7\'a2\'ca\'cd'\par
\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b1\'bb\'b4\'ab\'b5\'bd\'c1\'cb\'b0\'e6\'b1\'be\'c7\'f8\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb\'a3\'ac\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'ba\'f3\'bf\'ec\'bd\'dd\'c9\'cf\'b4\'ab\'b5\'bd\'b0\'e6\'b1\'be\'c7\'f8\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\par
\par
\par
\'b6\'d4\'b1\'c8\'a3\'ba\par
    \'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'d4\'dd\'b4\'e6\'c7\'f8\par
    git diff\par
    \'d4\'dd\'b4\'e6\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'c7\'f8\par
    git diff --cached\par
    \'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'c7\'f8\par
       git diff master\par
\par
q \'cd\'cb\'b3\'f6\par
\par
\'b3\'b7\'cf\'fa\'a3\'ba\par
    \'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'b3\'b7\'cf\'fa\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\par
            git reset HEAD \'ce\'c4\'bc\'fe\'c3\'fb\par
    \'c8\'e7\'b9\'fb\'b2\'bb\'d0\'a1\'d0\'c4\'c9\'be\'c1\'cb\'a3\'ac\'cf\'eb\'bb\'b9\'d4\'ad\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\par
            git checkout \'ce\'c4\'bc\'fe\'c3\'fb\par
\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'c1\'cb\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'cd\'fc\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'bd\'ab\'c3\'bb\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'ad\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\par
\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fdgit commit -m '\'d7\'a2\'ca\'cd'  --amend \'b3\'b7\'cf\'fa\'bb\'d8\'c0\'b4\'a3\'ac\'d7\'ee\'ba\'f3\'d7\'d4\'b6\'af\'d2\'bb\'b4\'ce\'d0\'d4\'cc\'e1\'bd\'bb\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'b3\'b7\'cf\'fa\'bb\'d8\'c0\'b4\'b5\'c4\'b0\'e6\'b1\'be\par
\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b3\'b7\'cf\'fa\'bb\'d8\'c0\'b4\'b5\'c4\'b0\'e6\'b1\'be\'be\'cd\'cf\'fa\'bb\'d9\'c1\'cb\'a1\'a3\par
git log \'b2\'e9\'bf\'b4\'ca\'c7\'b9\'bb\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6\par
\par
\'c9\'be\'b3\'fd\'a3\'ba \par
    \'b9\'a4\'d7\'f7\'c7\'f8\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'bb\'b9\'cf\'eb\'c9\'be\'b3\'fd\'d4\'dd\'b4\'e6\'c7\'f8\par
        git re \'ce\'c4\'bc\'fe\'c3\'fb\par
    \'b5\'b1\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'c8\'cf\'eb\'c9\'be\'b3\'fd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'d6\'cf\'eb\'c9\'be\'b3\'fd\'b9\'a4\'d7\'f7\'c7\'f8\par
        git rm -f \'ce\'c4\'bc\'fe\'c3\'fb\par
\par
\'bb\'d6\'b8\'b4\'a3\'ba\par
    git reset --hard \'b0\'e6\'b1\'beID \'a3\'a8git log \'bb\'f1\'c8\'a1id\'a3\'a9\par
\par
\par
\par
git checked \'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b1\'e0\'c2\'eb\'a3\'a8git log \'bb\'f1\'c8\'a1\'a3\'a9\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'d2\'aa\'bb\'d6\'b8\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9    \'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'b9\'d4\'ad\par
git reset --hard HEAD^     \'bb\'d8\'b9\'f6\'b0\'e6\'b1\'be\'bc\'c7\'c2\'bc\par
git reset --hard HEAD~2  \'d2\'d4\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'ce\'aa\'bb\'f9\'d7\'bc\'cc\'f8\'b9\'fd\'c1\'cb2\'b8\'f6\'a3\'ac0\'a3\'ac1,2\'a3\'bb\par
\par
\par
\'b5\'b1\'b0\'e6\'b1\'be\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'d9\'d7\'f7\'b0\'e6\'b1\'be\'b4\'ce\'ca\'fd\'d2\'b2\'bd\'cf\'b6\'e0\'a3\'ac\'d6\'b1\'bd\'d3git log \'bf\'c9\'c4\'dc\'d5\'d2\'b2\'bb\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\par
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 git reflog  \'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'bc\'c7\'c2\'bc\'a3\'ac\'b7\'bd\'b1\'e3\'bb\'d8\'b9\'f6\par
\par
\'cd\'ac\'b2\'bd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\par
    git remote \'a3\'a8\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a9\'c4\'ac\'c8\'cforigin\par
    git remote -v (\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a9\par
    git remote add \'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6 \'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\par
    git push origin master \'a3\'a8\'bd\'ab\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'a9\'a3\'bb\par
\par
\'c8\'e7\'b9\'fb\'d4\'da\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'c9\'fa\'c1\'cb\'b3\'e5\'cd\'bb\'a3\'a8\'b1\'be\'b5\'d8\'d3\'eb\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'a9\par
1\'a1\'a2\'cd\'a8\'b9\'fdgit fetch \'bd\'ab\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'a5\'c8\'a1\'cf\'c2\'c0\'b4\par
    \'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ba\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cc\'e1\'c7\'b0\'b1\'b8\'b7\'dd\'d2\'bb\'cf\'c2\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'d4\'c3\'e2\'b3\'f6\'d2\'e2\'cd\'e2\par
\par
\par
2\'a1\'a2\'b6\'d4\'b1\'c8\par
    git diff master origin/master\par
\par
3\'a1\'a2\'ba\'cf\'b2\'a2\'b3\'e5\'cd\'bb \'a3\'ac\'c8\'cb\'ce\'aa\'b5\'c4\'c8\'a5\'d0\'de\'b8\'c4\par
    git merge origin/master\par
        \'a3\'a8\'bb\'e1\'b3\'f6\'cf\'d6master|MERGING)\par
4\'a1\'a2\'ca\'d6\'b6\'af\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\par
 5\'a1\'a2\'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\par
6\'a1\'a2push \'b8\'e3\'b6\'a8\par
\par
\par
\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'c1\'cb\'a3\'ac\'b5\'ab\'d2\'d1\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'cb\'a3\'ac\'be\'cdgit push\'c7\'bf\'d0\'d0\'bd\'ab\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b2\'b8\'c7\'b9\'fd\'c0\'b4\par
\par
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'d2\'b2\'cf\'eb\'b2\'ce\'d3\'eb\'b1\'f0\'c8\'cb\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ba\par
    1\'a1\'a2\'cf\'c8\'d5\'d2\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'cf\'ee\'c4\'bffork\'a3\'bb\par
    2\'a1\'a2\'b0\'d1\'cf\'ee\'c4\'bf\'bf\'cb\'c2\'a1\'cf\'c2\'c0\'b4\'d0\'de\'b8\'c4\'a3\'bb\par
    3\'a1\'a2\'d0\'de\'b8\'c4--\'a1\'b7\'cc\'e1\'bd\'bb\'a3\'a8\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'b2\'bb\'b8\'c4\'b1\'e4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b1\'bb\'c4\'e3fork\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a9\par
    4\'a1\'a2\'cf\'eb\'b1\'bbfork\'b5\'c4\'c4\'c7\'c8\'cb\'c9\'ea\'c7\'eb\'d0\'de\'b8\'c4\par
    5\'a1\'a2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0 \'d3\'d0\'b8\'f6 NEW pull request\'a3\'bb\par
    6\'a1\'a2create pull request \'a3\'a8\'bb\'b9\'bf\'c9\'d2\'d4\'c1\'f4\'d1\'d4\'a3\'a9\'a3\'bb\par
\par
\par
\par
\'b7\'d6\'d6\'a7\'a3\'ac\'d6\'f7\'d6\'e1\'b5\'c4\'ce\'ca\'cc\'e2\par
    \'c4\'ac\'c8\'cf\'b5\'c4\'b7\'d6\'d6\'a7\'ce\'aamaster\par
\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba \par
    git branch \par
    \'d0\'c2\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba\par
    git branch \'b7\'d6\'d6\'a7\'c3\'fb\par
    \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba\par
    git  checkout  \'b7\'d6\'d6\'a7\'c3\'fb\par
    \'bf\'ec\'cb\'d9\'d0\'c2\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\par
    git checkout -b \'b7\'d6\'d6\'a7\'c3\'fb\par
    \'b2\'e9\'bf\'b4\'d2\'d1\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\par
    git branch --merged\par
    \'b2\'e9\'bf\'b4\'c3\'bb\'d3\'d0\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\'c3\'fb\par
    git branch --no-merged\par
\par
    \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a3\'ba\par
    git merge\par
    \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba\par
git branch -d \'c3\'fb\'d7\'d6 \'a3\'a8\'d2\'d1\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'a9\par
gitbranch -D \'c3\'fb\'d7\'d6\'a3\'a8\'ce\'b4\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'a9\par
\par
\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ac\'b9\'a4\'be\'df\'bb\'e1\'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2\'c1\'bd\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'ca\'d6\'b6\'af\'c5\'d0\'b6\'cf\'b2\'a2\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\par
}
 